.Home {
    width: 100%;
    height: auto;
    min-width: 275px;
    background-color: white;
    overflow-x: hidden;
    z-index: 1;
    border-bottom-style: solid;
    border-bottom-color: lightgrey;
    padding-bottom: 200px;
    padding-top: 120px;
}

.Home .main .one {
    width: 780px;
    margin: auto;
    display: block;
}

.Home .main h1,
.Home .main h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #0077c8;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
}

.Home .main h2 img {
    width: 140px;
}

.Home .main .city {
    width: 1300px;
    min-width: 275px;
    border-radius: 20px;
    display: block;
    margin: auto;
}

.Home .main .container {
    width: 1200px;
    background-color: white;
    border-radius: 15px;
    position: absolute;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: auto;
    top: 600px;
    left: 50%;
    transform: translate(-50%, 0);
    padding-bottom: 100px;

}

.Home .main .container .header {
    /*background-color: yellow;*/
    width: 100%;
    height: auto;
    justify-content: right;
    align-items: right;
    display: flex;
    padding-top: 10px;
}

.Home .main .container .header img {
    width: 300px;
    padding-top: 40px;
    /*background-color: aqua;*/
}

.Home .main .container .header span {
    display: flex;
    flex-direction: column;
    /*background-color: red;*/
    width: 70.5%;
    padding-right: 25px;
}

.Home .main .container .header span h1 {
    font-size: 4rem;
    font-weight: 800;
    color: #0077c8;
    text-align: right;
    margin-top: 0px;
    margin-bottom: 0px;
}

.Home .main .container .header span h2 {
    font-size: 1.5rem;
    font-weight: 100;
    color: #0077c8;
    text-align: right;
    margin-top: 0px;
    margin-bottom: 0px;
}

.Home .main .container .deals {
    display: flex;
    flex-direction: row;
    /*background-color: orange;*/
    width: auto;
    height: 490px;
    justify-content: center;
    align-items: center;
}

.Home .main .container .deals .wifi {
    background-color: #ffffffff;
    height: 450px;
    width: 450px;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.Home .main .container .deals .wifi span {
    display: flex;
    flex-direction: row;
    /*background-color: yellow;*/
}

.Home .main .container .deals .sims h1,
.Home .main .container .deals .wifi h1 {
    font-size: 1.25rem;
    font-weight: 800;
    color: #ffffff;
    text-align: center;
    background-color: #0077c8;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.Home .main .container .deals .wifi ul {
    list-style-type: disc;
    list-style: inside;
    /*background-color: aquamarine;*/
    margin: auto;
    position: relative;
    top: 100px;
}

.Home .main .container .deals .wifi ul h2 {
    font-size: 1.5rem;
    font-weight: 800;
    text-align: left;
    color: #0077c8;
    /*background-color: aqua;*/
}

.Home .main .container .deals .wifi ul li {
    font-size: 1.1rem;
    text-align: left;
    color: #0077c8;
    /*background-color: bisque;*/
}

.Home .main .container .deals .wifi img {
    width: 190px;
    padding-top: 70px;
    /*background-color: #0077c8;*/
}

.Home .main .container .deals #plus {
    color: #0077c8;
    font-size: 3.5rem;
}

.Home .main .container .deals .sims {
    background-color: #ffffffff;
    height: 450px;
    width: 650px;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.Home .main .container .deals .sims .two-sims {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.Home .main .container .deals .sims .two-sims #fourg_2 {
    /*background-color: yellow;*/
    width: 50%;
    height: 350px;

}

.Home .main .container .deals .sims .two-sims #fourg {
    /*background-color: red;*/
    width: 50%;
    height: 350px;

}

.Home .main .container .deals .sims .two-sims img {
    width: 200px;
    padding-top: 30px;
    margin: auto;
    display: block;

}

.Home .main .container .deals .sims .two-sims h3 {
    font-size: 1.5rem;
    font-weight: 800;
    color: #0077c8;
    /*background-color: bisque;*/
    margin-top: 30px;
    margin-bottom: 0px;
    padding-left: 65px;
}

.Home .main .container .deals .sims .two-sims ul {
    list-style-type: disc;
    list-style: inside;
    /*background-color: aquamarine;*/
    margin-top: 0px;
    padding-left: 65px;
}

.Home .main .container .deals .sims .two-sims ul h2 {
    font-size: 1.1rem;
    font-weight: 750;
    text-align: left;
    color: #0077c8;
    /*background-color: aqua;*/
}

.Home .main .container .deals .sims .two-sims ul li {
    font-size: 1.1rem;
    text-align: left;
    color: #0077c8;
    /*background-color: bisque;*/
}

.Home .main .container .deals .sims .two-sims ul li span {
    font-weight: 750;
}

.Home .main .container #btn-b {
    /*background-color: yellow;*/
    width: auto;
    justify-content: right;
    align-items: right;
    display: flex;
    padding-right: 25px;

}

.Home .main .container #btn-b a {
    color: #0077c8;
    /*background-color: red;*/
    width: 72%;
}

.Home .main .container #btn-b a h1 {
    font-size: 1rem;
    text-align: left;
    color: #0077c8;
}

.Home .main .container #btn-b button {
    font-size: 1rem;
    color: #0077c8;
    font-weight: 100;
    border-radius: 35px;
    width: 160px;
    height: 40px;
    background-color: #ffffff;
    border-color: #0077c8;
    border-width: 0.1px;
    margin-right: 10px;
    cursor: pointer;
}

.Home .main .container #btn-b button:last-child {
    width: 110px;
    color: #ffffff;
    background-color: #0077c8;
    border-color: #0077c8;
    border-width: 0.1px;
}

.Home .level-container {
    /*background-color: yellow;*/
    width: 100%;
    height: auto;
    padding-top: 50px;
}

.Home .level-container h1 {
    background-color: rgb(253, 250, 250);
    color: #0077c8;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 600;
    padding-top: 25px;
    padding-bottom: 25px;
}

.Home .level-container h1 span {
    font-weight: 800;
}


/* Levels Carousel */
.Home .level-container .levels {
    padding-top: 30px;
    padding-bottom: 30px;
    /*background-color: red;*/
    width: 1310px;
    margin: auto;
    display: block;
}

/*level cards*/
.Home .level-container .levels #one,
.Home .level-container .levels #two,
.Home .level-container .levels #three,
.Home .level-container .levels #four,
.Home .level-container .levels #five {
    width: 255px;
    height: auto;
    background-color: rgb(253, 250, 250);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 15px;
    padding-bottom: 15px;
    margin: auto;
    display: block;


}

.Home .level-container .levels #two #numb {
    margin-top: 30px;
}

.Home .level-container .levels #three #numb {
    margin-top: 45px;
}

.Home .level-container .levels #four #numb {
    margin-top: 60px;
}

.Home .level-container .levels #five #numb {
    margin-top: 75px;
}

.Home .level-container .speed h1,
.Home .level-container .levels h1 {
    font-size: 1.5rem;
    font-weight: 800;
    color: #ffffff;
    background-color: #0077c8;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0px;
    padding-right: 0px;
    margin-top: 0px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.Home .level-container .levels h2 {
    font-size: 1rem;
    font-weight: 100;
    color: grey;
    margin-bottom: 0px;
    padding-left: 10px;
    padding-right: 5px;
}

.Home .level-container .levels h3 {
    font-size: 1rem;
    color: #0077c8;
    margin-top: 0px;
    padding-left: 10px;
    padding-right: 5px;
    padding-left: 10px;
    padding-right: 5px;
}

.Home .level-container .levels h4 {
    font-size: 1rem;
    font-weight: 100;
    color: grey;
    margin-bottom: 0px;
    padding-left: 10px;
    padding-right: 5px;
}

.Home .level-container .levels h5 {
    font-size: 1rem;
    color: #0077c8;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 10px;
    padding-right: 5px;
}

.Home .level-container .levels h6 {
    font-size: 1rem;
    color: #0077c8;
    font-weight: 100;
    margin-top: 0px;
    padding-left: 10px;
    padding-right: 5px;
}

.Home .level-container .levels p {
    font-size: 1rem;
    font-weight: 100;
    color: grey;
    /*background-color: aquamarine;*/
    padding-left: 10px;
    padding-right: 5px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 0.1px solid lightgrey;
}

.Home .level-container .levels p span {
    color: #0077c8;

}

.Home .level-container .levels #numb {
    height: 55px;
    width: 55px;
    background-color: #0077c8;
    border-radius: 50%;
    margin: auto;
    display: block;

}

.Home .level-container .levels #numb span {
    color: #ffffff;
    width: auto;
    font-size: 2rem;
    width: auto;
    font-weight: 700;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 12px;
    display: block;
}

/* Speed Carousel */
.Home .level-container .speed {
    padding-top: 30px;
    padding-bottom: 30px;
    /*background-color: red;*/
    width: 820px;
    margin: auto;
    display: block;
}

.Home .level-container .speed #one,
.Home .level-container .speed #two,
.Home .level-container .speed #three {
    width: 255px;
    height: auto;
    background-color: rgb(253, 250, 250);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 15px;
    padding-bottom: 5px;
    margin: auto;
    display: block;


}

.Home .level-container .speed #two {
    padding-bottom: 65px;
}

.Home .level-container .speed #three {
    padding-bottom: 80px;
}

.Home .level-container .speed h2 {
    font-size: 1rem;
    font-weight: 100;
    color: #0077c8;
    text-align: center;
    margin-bottom: 0px;
    padding-left: 5px;
    padding-right: 5px;
}

.Home .level-container .speed h3 {
    font-size: 1rem;
    color: grey;
    text-align: center;
    margin-top: 0px;
    padding-left: 10px;
    padding-right: 5px;
    padding-left: 5px;
    padding-right: 5px;
}

.Home .level-container .speed h4 {
    font-size: 5rem;
    font-weight: 800;
    color: #0077c8;
    text-align: center;
    margin-bottom: 0px;
    margin-top: 0px;
    padding-left: 5px;
    padding-right: 5px;
}

.Home .level-container .speed h5 {
    font-size: 1rem;
    color: #0077c8;
    text-align: center;
    /*margin-top: 0px;*/
    margin-bottom: 0px;
    padding-left: 5px;
    padding-right: 5px;
}

.Home .level-container .speed h6 {
    font-size: 1rem;
    color: #0077c8;
    font-weight: 100;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 5px;
    padding-right: 5px;
}

.Home .level-container .speed p {
    font-size: 1rem;
    font-weight: 100;
    color: #0077c8;
    margin-top: 0px;
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
}

.Home .level-container .speed p img {
    width: 70px;
}

.Home .more {
    width: 700px;
    height: auto;
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    border-radius: 20px;
    border-color: lightgrey;
    border-width: 0.1px;
    border-style: solid;
}

.Home .more img {
    width: 200px;
    padding-right: 30px;
}

.Home .more span {
    /*background-color: orchid;*/
    display: flex;
    flex-direction: column;
}

.Home .more span h1 {
    font-size: 1.5rem;
    color: #0077c8;
    margin-bottom: 0px;
}

.Home .more span p {
    font-size: 1rem;
    color: grey;
    max-width: 90%;
    margin-top: 0px;
}

/*Request sales*/
.modal,
.overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    min-width: 275px;
    overflow-y: auto;
}

.sales_modal .modal-content {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 120px;
    display: block;
    width: 450px;
    height: auto;
    background-color: #ffffff;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-top: 15px;
    border-radius: 10px;
}

.sales-form {
    /*background-color: aqua;*/
    width: auto;
    height: auto;
}

.close-modal {
    font-size: 1rem;
    color: grey;
    background-color: lightgrey;
    border-radius: 100px;
    position: absolute;
    top: 30px;
    right: 20px;
    padding: 5px 7px;
    cursor: pointer;
}

.sales-form form {
    /*background-color: yellow;*/
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.sales-form form h1 {
    font-size: 1.25rem;
    color: #0077c8;
    text-align: center;
}


.sales-form form span {
    /*background-color: blueviolet;*/
    width: 100%;
    justify-content: left;
    align-items: left;
    display: flex;
    flex-direction: column;
    padding-bottom: 15px;
}

.sales-form form button {
    font-size: 1rem;
    color: white;
    font-weight: 100;
    border-radius: 35px;
    width: 80px;
    height: 25px;
    background-color: grey;
    border: 0px;
    cursor: not-allowed;
    margin-top: 20px;
}

.sales-form form span Input {
    width: 100%;
    height: 52px;
    box-sizing: border-box;
    border: none;
    font-size: 0.9rem;
    font-weight: 100;
    transition: box-shadow 0.2s ease-in;
}

.sales-form form span input:-webkit-autofill,
.sales-form form span input:-webkit-autofill:hover,
.sales-form form span input:-webkit-autofill:focus {
    background-color: transparent;
    transition: background-color 5000s ease-in-out 0s;
}

.sales-form form span input:focus::-webkit-input-placeholder {
    position: relative;
    top: -20px;
    opacity: 1;
}

/* Chrome, Safari, Edge, Opera */
.sales-form form span input::-webkit-outer-spin-button,
.sales-form form span input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
.sales-form form span input[type=number] {
    -moz-appearance: textfield;
}

.sales-form form error {
    font-size: 0.9rem;
    color: red;
    /*background-color: green;*/
    width: 100%;
    text-align: left;
    padding-top: 3px;

}

@media only screen and (max-width: 1305px) {
    .Home .main .city {
        width: 100%;
        border-radius: 0px;
    }

    .Home .main .container {
        width: 94%;
        padding-top: 40px;
    }

    .Home .level-container .levels {
        width: 100%;
    }

    .Home .level-container .levels #one,
    .Home .level-container .levels #two,
    .Home .level-container .levels #three,
    .Home .level-container .levels #four,
    .Home .level-container .levels #five,
    .Home .level-container .speed #one,
    .Home .level-container .speed #two,
    .Home .level-container .speed #three {
        width: 100%;
    }

    .Home .level-container .speed {
        width: 100%;
    }
}

@media only screen and (max-width: 1050px) {
    .Home .main .city {
        height: 1350px;
    }

    .Home .main .container .header img {
        width: 270px;
        padding-top: 0px;
        margin: auto;
        display: block;
    }

    .Home .main .container .header {
        flex-direction: column;
    }

    .Home .main .container .header span {
        width: auto;
        padding-right: 0px;
    }

    .Home .main .container .header span h1,
    .Home .main .container .header span h2 {
        text-align: center;
    }

    .Home .main .container .deals {
        flex-direction: column;
        height: auto;
    }

    .Home .main .container .deals .wifi {
        width: 94%;
        height: auto;
        padding-bottom: 15px;
    }

    .Home .main .container .deals .wifi img {
        width: 115px;
    }

    .Home .main .container .deals .sims {
        width: 94%;
        height: auto;
        padding-bottom: 40px;
    }

    .Home .main .container .deals .sims .two-sims {
        flex-direction: column;
    }

    .Home .main .container .deals .wifi ul {
        margin-bottom: 0px;
        padding-left: 0px;
        top: -20px;

    }

    .Home .main .container .deals .wifi ul h2 {
        text-align: left;
        font-size: 0.9rem;
        max-width: 70%;
        margin: auto;
        display: block;
        /*background-color: yellowgreen;*/
    }

    .Home .main .container .deals .wifi ul li {
        text-align: center;
        font-size: 0.8rem;
        line-height: 15px;
        padding-right: 40px;
    }

    .Home .main .container .deals .wifi ul li:last-child {
        padding-right: 60px;
    }

    .Home .main .container .deals .sims .two-sims #fourg_2 {
        width: 100%;
        height: auto;

    }

    .Home .main .container .deals .sims .two-sims #fourg {
        width: 100%;
        height: auto;

    }

    .Home .main .container .deals .sims .two-sims img {
        width: 115px;

    }

    .Home .main .container .deals .sims .two-sims h3 {
        font-size: 0.9rem;
        text-align: center;
        padding-left: 0px;
    }

    .Home .main .container .deals .sims .two-sims ul {
        margin-top: 0px;
        padding-left: 0px;
        width: 115px;
        margin: auto;
        display: block;
    }

    .Home .main .container .deals .sims .two-sims ul h2 {
        font-size: 0.9rem;
        text-align: center;
    }

    .Home .main .container .deals .sims .two-sims ul li {
        font-size: 0.8rem;
        text-align: center;
        line-height: 15px;
    }

    .Home .main .container #btn-b {
        padding-top: 40px;
    }

    .Home .main .container #btn-b a h1 {
        padding-left: 30px;
    }

    .Home .level-container .levels #one,
    .Home .level-container .levels #two,
    .Home .level-container .levels #three,
    .Home .level-container .levels #four,
    .Home .level-container .levels #five,
    .Home .level-container .speed #one,
    .Home .level-container .speed #two,
    .Home .level-container .speed #three {
        width: 98%;
    }

}

@media only screen and (max-width: 790px) {
    .Home .main .one {
        width: 275px;
    }

    .Home .main h1,
    .Home .main h2 {
        font-size: 1rem;
    }

    .Home .main h2 img {
        width: 60px;
    }

    .Home .main .container {
        top: 325px;
        min-width: 275px;
    }

    .Home .main .container #btn-b {
        flex-direction: column-reverse;
        padding-right: 0px;
    }

    .Home .main .container #btn-b button {
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        display: block;
        width: 70%;
    }

    .Home .main .container #btn-b button:last-child {
        width: 70%;
    }

    .Home .main .container #btn-b a {
        width: 100%;
    }

    .Home .main .container #btn-b a h1 {
        text-align: center;
        padding-top: 15px;
        padding-left: 0px;
    }

    .Home .main .city {
        height: 1435px;
    }

    .Home .main .container {
        padding-bottom: 30px;
    }

    .Home .level-container h1 {
        font-size: 1.5rem;
        padding-left: 15px;
        padding-right: 15px;
    }

    .Home .level-container .levels #one,
    .Home .level-container .levels #two,
    .Home .level-container .levels #three,
    .Home .level-container .levels #four,
    .Home .level-container .levels #five,
    .Home .level-container .speed #one,
    .Home .level-container .speed #two,
    .Home .level-container .speed #three {
        width: 94%;
    }

    .Home .more {
        flex-direction: column;
        width: 70%;
    }

    .Home .more img {
        margin: auto;
        display: block;
    }
}

@media only screen and (max-width: 530px) {
    .sales_modal .modal-content {
        width: 70%;
    }
}

@media only screen and (max-width: 339px) {
    .Home .main .city {
        height: 1475px;
    }

    .Home .more span p {
        max-width: none;
    }
}