.our_network {
    width: 100%;
    height: auto;
    min-width: 275px;
    background-color: white;
    overflow-x: hidden;
    z-index: 1;
    border-bottom-style: solid;
    border-bottom-color: lightgrey;
    padding-bottom: 50px;
}

.our_network_img {
    width: 100%;
    height: 190px;
    margin-top: 5.5rem;
}

.our_network .top h1 {
    font-size: 1.25rem;
    color: #0077c8;
    text-align: left;
    padding-left: 110px;
    padding-right: 15px;
}

.our_network .top p {
    font-size: 1rem;
    color: grey;
    text-align: left;
    padding-left: 110px;
    padding-right: 15px;
}

.our_network .top h2 {
    font-size: 1.25rem;
    color: #0077c8;
    text-align: left;
    padding-left: 110px;
    padding-right: 15px;
}

.our_network .top p:last-child {
    font-size: 1rem;
    color: grey;
    text-align: left;
    padding-left: 110px;
    padding-right: 250px;
}

.our_network .bot a {
    font-size: 1rem;
    color: #0077c8;
    padding-left: 110px;
    text-decoration: none;
}

.our_network .bot p {
    font-size: 1rem;
    font-weight: 100;
    color: grey;
    text-align: left;
    padding-left: 110px;
    padding-right: 250px;
}

@media only screen and (max-width: 1300px) {
    .our_network_img {
        width: 1421px;
        position: relative;
        right: 80px;
    }

    .our_network .top h1 {
        padding-left: 15px;
    }

    .our_network .top p {
        padding-left: 15px;
    }

    .our_network .top h2 {
        padding-left: 15px;
    }

    .our_network .top p:last-child {
        padding-left: 15px;
        padding-right: 15px;
    }

    .our_network .bot a {
        padding-left: 15px;
    }

    .our_network .bot p {
        padding-left: 15px;
        padding-right: 15px;
    }
}