.register {
    width: 100%;
    height: auto;
    min-width: 275px;
    background-color: white;
    overflow-x: hidden;
    z-index: 1;
    border-bottom-style: solid;
    border-bottom-color: lightgrey;
    padding-bottom: 100px;
    padding-top: 100px;
}

.register h1 {
    font-size: 2rem;
    color: #0077c8;
    font-weight: 800;
    /*background-color: lightseagreen;*/
    border-bottom: 0.1px solid lightgrey;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 80px;

}

.register p {
    font-size: 1rem;
    color: grey;
    /*background-color: lightseagreen;*/
    padding-left: 80px;
}

.register p a {
    color: #0077c8;
    font-weight: 800;
}

.register .rf-cont {
    /*background-color: aqua;*/
    width: auto;
    height: auto;
    padding-left: 80px;
}

.register .rf-cont form {
    /*background-color: yellow;*/
    width: 680px;
    height: auto;
    justify-content: left;
    align-items: left;
    display: flex;
    flex-direction: column;
}

.register .rf-cont form h1 {
    font-size: 1rem;
    color: #0077c8;
    background-color: rgb(243, 250, 253);
    padding-left: 15px;
}

.register .rf-cont form #r-id {
    /*background-color: olivedrab;*/
    width: 100%;
    justify-content: left;
    align-items: left;
    display: flex;
    flex-direction: row;
    padding-bottom: 15px;
    padding-top: 15px;

}

.register .rf-cont form #r-id label {
    font-size: 0.9rem;
    /*background-color: orange;*/
    width: 15%;
    text-align: left;
}

.register .rf-cont form #r-id label:last-child {
    width: 50%;
}

.register .rf-cont form #r-id input[type="radio"] {
    height: 1.5rem;
    width: 1.5rem;
    margin-top: -2px;

}

.register .rf-cont form span {
    /*background-color: blueviolet;*/
    width: 100%;
    justify-content: left;
    align-items: left;
    display: flex;
    flex-direction: column;
    padding-bottom: 15px;
}

.register .rf-cont form span Input {
    width: 100%;
    height: 52px;
    box-sizing: border-box;
    border: none;
    font-size: 0.9rem;
    font-weight: 100;
    transition: box-shadow 0.2s ease-in;
}

.register .rf-cont form span input:-webkit-autofill,
.register .rf-cont form span input:-webkit-autofill:hover,
.register .rf-cont form span input:-webkit-autofill:focus {
    background-color: transparent;
    transition: background-color 5000s ease-in-out 0s;
}

.register .rf-cont form span input:focus::-webkit-input-placeholder {
    position: relative;
    top: -20px;
    opacity: 1;
}

/* Chrome, Safari, Edge, Opera */
.register .rf-cont form span input::-webkit-outer-spin-button,
.register .rf-cont form span input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
.register .rf-cont form span input[type=number] {
    -moz-appearance: textfield;
}

.register .rf-cont form error {
    font-size: 0.9rem;
    color: red;
    /*background-color: green;*/
    width: 100%;
    text-align: left;
    padding-top: 3px;

}

.register .rf-cont form #two #eye-l {
    width: 0px;
}

.register .rf-cont form #two #eye-l #i-b {
    background: transparent;
    margin-left: -45px;
}

#eye {
    color: grey;
}

.register .rf-cont form .c_a {
    background-color: rgb(243, 250, 253);
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
}

.register .rf-cont form .c_a span {
    justify-content: left;
    align-items: left;
    display: flex;
    flex-direction: column;
    background-color: transparent;
    width: 94%;
    height: auto;
}

.register .rf-cont form .c_a span h2 {
    font-size: 1rem;
    font-weight: 800;
    color: #0077c8;
    /*background-color: aquamarine;*/
    margin-top: 15px;
    padding-left: 15px;
}

.register .rf-cont form .c_a span h3 {
    font-size: 0.8rem;
    font-weight: 100;
    color: #0077c8;
    /*background-color: aquamarine;*/
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 15px;
}

.register .rf-cont form .c_a #caution {
    color: #0077c8;
    font-size: 1.8rem;
    margin: auto;
    cursor: pointer;
}

.register .rf-cont form #s-l {
    width: 0px;
    background: transparent;
}

.register .rf-cont form #s-l #s-b {
    background: transparent;
    margin-left: -45px;

}

#search {
    color: #0077c8;
    background: transparent;
    width: 100px;
}

.register .rf-cont form #c-tc {
    /*background-color: olivedrab;*/
    width: 100%;
    justify-content: left;
    align-items: left;
    display: flex;
    flex-direction: column;
    padding-bottom: 15px;
    padding-top: 15px;

}

.register .rf-cont form #c-tc span {
    display: flex;
    flex-direction: row;
}

.register .rf-cont form #c-tc label {
    font-size: 0.9rem;
    /* background-color: orange;*/
    width: 100%;
    text-align: left;
}

.register .rf-cont form #c-tc input[type="checkbox"] {
    height: 1.5rem;
    width: 1.5rem;
    margin-top: -2px;
    cursor: pointer;

}

.register .rf-cont form #c-tc label #question {
    font-size: 1.25rem;
    cursor: pointer;
}

.register .rf-cont form #c-tc label h {
    color: #0077c8;
    text-decoration: underline;
    cursor: pointer;
}

.register .rf-cont form #btn-c {
    /*background-color: yellow;*/
    width: auto;
    justify-content: right;
    align-items: right;
    display: flex;
    padding-top: 50px;

}

.register .rf-cont form #btn-c button {
    font-size: 1rem;
    color: white;
    font-weight: 100;
    border-radius: 35px;
    width: 200px;
    height: 40px;
    background-color: grey;
    border: 0px;
    cursor: progress;
}

.register .rf-cont form #btn-c button:hover {
    color: #000;
}

.modal,
.overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    min-width: 275px;
}

.overlay {
    background: rgba(49, 49, 49, 0.8);
}

.coverage_modal .modal-content,
.whatsapp_modal .modal-content {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 230px;
    display: block;
    width: 450px;
    height: auto;
    background-color: #ffffff;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-top: 15px;
    border-radius: 10px;
}

.modal-content h2 {
    font-size: 2rem;
    color: #0077c8;
    font-weight: 800;
    text-align: center;
}

.modal-content p {
    font-size: 1rem;
    color: grey;
    text-align: center;
    padding-left: 0px;
}


.close-modal {
    font-size: 1rem;
    color: grey;
    background-color: lightgrey;
    border-radius: 100px;
    position: absolute;
    top: 30px;
    right: 20px;
    padding: 5px 7px;
    cursor: pointer;
}

.coverage_modal .modal-content button {
    font-size: 1rem;
    color: white;
    font-weight: 100;
    border-radius: 35px;
    width: 80px;
    height: 30px;
    background-color: #0077c8;
    border: 0px;
    opacity: 0.85;
    margin: auto;
    display: block;
    cursor: pointer;
}

.modal-content button:hover {
    opacity: 1;
}

/* whatsapp modal*/
.whatsapp_modal .modal-content #btn-o {
    /*background-color: yellow;*/
    width: 230px;
    height: auto;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: auto;


}

.whatsapp_modal .modal-content #btn-o button {
    font-size: 1rem;
    color: white;
    font-weight: 100;
    border-radius: 35px;
    width: 110px;
    height: 30px;
    background-color: #0077c8;
    border: 0px;
    opacity: 0.85;
    margin-left: 5px;
    cursor: pointer;
}

.whatsapp_modal .modal-content #btn-o button:first-child {
    color: #0077c8;
    background-color: #ffffffff;
    border-color: #0077c8;
    border-style: solid;
    border-width: 1px;
    margin-right: 5px;
}

.whatsapp_modal .modal-content #btn-o button:first-child:hover {
    background-color: #0077c8;
    color: #ffffff;
}

/*Terms and Conditions modal*/
.tc_modal .modal-content {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    display: block;
    width: 840px;
    height: auto;
    background-color: #ffffff;
    padding-top: 15px;
    border-radius: 10px;
}

.tc_modal .modal-content .pdf-folder {
    height: 380px;
    width: auto;
}

@media only screen and (max-width: 841px) {

    .register h1,
    .register p {
        padding-left: 15px;
    }

    .register .rf-cont {
        padding-left: 15px;
        padding-right: 15px;
    }

    .register .rf-cont form {
        width: 100%;
    }

    .tc_modal .modal-content {
        width: 92%;
    }

    .tc_modal .modal-content .pdf-folder {
        height: 380px;
        height: 100vh;
    }
}

@media only screen and (max-width: 530px) {

    .coverage_modal .modal-content,
    .whatsapp_modal .modal-content {
        width: 70%;
    }

    .whatsapp_modal .modal-content #btn-o {
        width: 100%;
    }
}