.support {
    width: 100%;
    height: auto;
    min-width: 275px;
    background-color: white;
    overflow-x: hidden;
    z-index: 1;
    border-bottom-style: solid;
    border-bottom-color: lightgrey;
}

.support_img {
    width: 100%;
    height: 190px;
    margin-top: 5.5rem;
}

.support h1 {
    font-size: 2rem;
    font-weight: 700;
    color: #0077c8;
    text-align: left;
    padding-left: 6.5rem;
}

.box-container {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    padding-left: 2rem;
    padding-right: 2rem;
}

.box {
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 350px;
    min-height: 250px;
    overflow-y: hidden;
    margin: 10px;
    border-radius: 15px;
    cursor: pointer;
}

.box h1 {
    font-size: 1rem;
    color: #0077c8;
    text-align: center;
    padding: 0;
    margin-bottom: 1.5rem;
}

.box div img {
    width: 90px;
    margin: auto;
    display: block;
}

.box div p {
    font-size: 1rem;
    color: grey;
    font-weight: 500;
    margin: auto;
    display: flex;
    max-width: 50%;
    position: relative;
    top: 20px;
}

.faq_two {
    width: 100%;
    height: auto;
    justify-content: left;
    align-items: left;
    display: flex;
}

.faq_two img {
    margin-left: 13.5rem;
    width: 45px;
    cursor: pointer;
}

.faq_two span {
    color: #0077c8;
    font-size: 1.5rem;
    font-weight: 700;
    margin-left: 0.5rem;
    margin-top: 0.5rem;
}

.accordions {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
}

.accordion {
    width: 350px;
    padding-right: 5rem;
}

.accordion_two {
    width: 350px;
    padding-left: 5rem;
}

.item {
    background-color: transparent;
    border-bottom: 0.1px solid #d3d3d3;
    padding: 10px 20px;
}

.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.content {
    max-height: 0;
    overflow: hidden;
    transition: all .4s;
}

.content.show {
    min-height: auto;
    max-height: 3000px;
    background-color: #fff;
    transition: all .6s ease;
}

.title h1 {
    font-size: 0.8rem;
    font-weight: 100;
    color: #0077c8;
    padding: 0;

}

.title span {
    font-size: 1.2rem;
    font-weight: 100;
}

.content h2 {
    font-size: 1rem;
    font-weight: 700;
    color: #0077c8;
}

.content h3 {
    font-size: 1rem;
    font-weight: 700;
    color: #0077c8;
    margin-top: -4rem;
}

.content h4 {
    font-size: 1rem;
    font-weight: 700;
    color: #0077c8;
    margin-top: 0rem;
}

.content h5 {
    font-size: 1rem;
    font-weight: 700;
    color: #0077c8;
    margin-top: 0rem;
}

.content p {
    margin-top: -0.5rem;
    font-size: 0.95rem;
    font-weight: 500;
    line-height: 20px;
    color: grey;
}

.content h6 {
    margin-top: 0.5rem;
    font-size: 0.95rem;
    font-weight: 500;
    line-height: 20px;
    color: grey;
}

.content ul {
    list-style: none;
    margin-top: 0px;
}

.content ul li {
    margin: 10px;
    font-size: 0.95rem;
    font-weight: 500;
    line-height: 20px;
    color: grey;
}

.content ul li::before {
    content: "\2022";
    color: #0077c8;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

.helpline_two {
    width: 100%;
    min-height: 240px;
    background-color: rgb(248, 248, 248);
    margin-top: 4rem;
}

.helpline_two h1 {
    font-size: 1.25rem;
    font-weight: 100;
    color: grey;
    text-align: center;
    position: relative;
    padding-left: 1rem;
    padding-right: 1rem;
    top: 70px;
}

.helpline_two span {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    margin-top: 4rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.helpline_two span img {
    width: 55px;
}

.helpline_two span h2 {
    font-size: 2rem;
    font-weight: 100;
    color: #0077c8;
    padding-left: 1rem;

}

.support a button {
    width: 230px;
    height: 42.5px;
    text-decoration: none;
    border-radius: 25px;
    border-color: #0077c8;
    border-width: 0.1px;
    background-color: #0077c8;
    color: #fff;
    font-size: 1rem;
    margin: auto;
    display: block;
    cursor: pointer;
}

.support a {
    text-decoration: none;
}

@media only screen and (max-width: 1300px) {
    .support_img {
        width: 1421px;
        position: relative;
        right: 80px;
    }
}

@media only screen and (max-width: 850px) {
    .support h1 {
        text-align: center;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .box-container {
        flex-direction: column;
        padding-left: 0rem;
        padding-right: 0rem;
    }

    .box {
        width: 90%;
    }

    .box div p {
        max-width: 100%;
        text-align: center;
        margin: 0;
        display: block;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .faq_two img {
        margin-left: 1.5rem;
        width: 45px;
    }

    .title h1 {
        font-size: 1rem;
        text-align: left;

    }

    .title span {
        font-size: 1.5rem;
        font-weight: 100;
        padding-left: 1rem;
    }

    .accordion {
        width: 100vw;
        padding-right: 0rem;
    }

    .accordion_two {
        width: 100vw;
        padding-left: 0rem;
    }

    .accordions {
        flex-direction: column;
    }
}